
        base_layer {

            label = "BASE";


            bindings = <
               &kp Q       &kp W       &kp E             &kp R        &kp T      &kp Y    &kp U        &kp I        &kp O       &kp P
               &mt LGUI A  &mt LALT S  &mt LCTRL D       &mt LSHFT F  &kp G      &kp H    &mt RSHFT J  &mt RCTRL K  &mt RALT L  &mt RGUI SEMI
&mt ESC GRAVE  &kp Z       &kp X       &kp C             &kp V        &kp B      &kp N    &kp M        &kp COMMA    &kp DOT     &kp FSLH       &kp BSLH
                                       &mt ENTER DELETE  &lt 1 SPACE  &kp TAB    &kp ESC  &lt 2 ENTER  &kp BSPC
            >;
        };


        nav_layer {

            label = "NAVI";


            bindings = <
          &kp C_VOLUME_UP    &bt BT_CLR           &kp UP_ARROW      &kp EQUAL            &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp NUMBER_7             &kp NUMBER_8  &kp NUMBER_9            &kp PLUS
          &kp C_VOLUME_DOWN  &mt HOME LEFT_ARROW  &kp DOWN          &mt END RIGHT_ARROW  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &mt LEFT_SHIFT NUMBER_4  &mt RCTRL N5  &mt RIGHT_ALT NUMBER_6  &mt RGUI MINUS
&kp CAPS  &trans             &kp C_PREV           &kp C_PLAY_PAUSE  &kp C_NEXT           &kp LEFT_BRACE          &kp RIGHT_BRACE        &kp NUMBER_1             &kp NUMBER_2  &kp NUMBER_3            &kp NUMBER_0    &trans
                                                  &trans            &trans               &trans                  &mo 3                  &trans                   &kp N0
            >;
        };


        sim_layer {

            label = "SYM";


            bindings = <
                        &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT         &kp CARET  &kp AMPS        &kp ASTERISK  &kp SQT     &kp DQT
                        &trans    &trans  &trans    &trans    &kp UNDERSCORE    &kp MINUS  &kp LS(RA(N4))  &kp RA(N5)    &kp RA(N4)  &kp EQUAL
&kp LC(LG(LEFT_ARROW))  &trans    &trans  &trans    &trans    &trans            &trans     &trans          &trans        &trans      &trans     &kp LC(LG(RIGHT))
                                          &trans    &trans    &mo 3             &trans     &trans          &trans
            >;
        };


        adjust_layer {

            label = "ADJ";


            bindings = <
        &sys_reset   &trans        &trans     &trans          &trans    &trans  &kp F7  &kp F8  &kp F9  &kp F12
        &bootloader  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans    &trans  &kp F4  &kp F5  &kp F6  &kp F11
&trans  &trans       &trans        &trans     &trans          &trans    &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans
                                   &trans     &trans          &trans    &trans  &trans  &trans
            >;
        };


        base_mac_layer {
            label = "BASE_MAC";
            bindings = <
               &kp Q        &kp W       &kp E             &kp R        &kp T      &kp Y    &kp U        &kp I       &kp O       &kp P
               &mt LCTRL A  &mt LALT S  &mt LCMD D        &mt LSHFT F  &kp G      &kp H    &mt RSHFT J  &mt RCMD K  &mt RALT L  &mt RIGHT_CONTROL SEMI
&mt ESC GRAVE  &kp Z        &kp X       &kp C             &kp V        &kp B      &kp N    &kp M        &kp COMMA   &kp DOT     &kp FSLH                &kp BSLH
                                        &mt ENTER DELETE  &lt 1 SPACE  &kp TAB    &kp ESC  &lt 2 ENTER  &kp BSPC
            >;
        };
    };
};

